// Задание 1
var a = 1, b = 1, c, d;
c = ++a; console.log(c);           // 2 - унарная операция ++ в перфиксной форме возвращает увеличенное на 1 значение переменной
d = b++; console.log(d);           /* 1 - унарная операция ++ в постфиксной форме увеличивает занчение переменной,
                                но возвращает предыдущее значение переменной(до увеличения)*/
c = (2+ ++a); console.log(c);      /* 5 - сначала выполняется выражение ++a, эта операция увеличивает значение a (2) на 1 и возвращает полученное значение (3). 
                                Затем к 2 прибавляется полученная 3 */
d = (2+ b++); console.log(d);      /* 4 - в этой строке значение переменной b равно 2. к числу 2 мы прибавляем результат операции b++, которая возвращает 2
                                и увеличивает значение переменной b на 1. получаем 2 + 2 = 4*/
console.log(a);                    // 3 - значение переменной a == 3. Начальное значение переменной 1, затем мы инкрементировали ее значение в строке №2 и № 5. получили 3
console.log(b);                    // 3 - значение переменной b вначале равно 1. мы так же инкрементировали его дважды. Результат 3

// -------------------------------------------------------------------------------------------------------------------------------------------------------------------
// Задание 2
/* Чему будет равен x в примере ниже?

var a = 2;
var x = 1 + (a *= 2);*/

var a = 2;
var x = 1 + (a *= 2); // значение выражения a *=2,  это равносилно выражению a = a * 2. Это равно 4. x = 1 + 4. x равен 5
console.log('x= ' + x);
// Отыет: x == 5
// -------------------------------------------------------------------------------------------------------------------------------------------------------------------
/* Задание 3
3. Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:

    если a и b положительные, вывести их разность;
    если а и b отрицательные, вывести их произведение;
    если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.

*/
a = parseInt(Math.random() * 200 - 100); 
b = parseInt(Math.random() * 200 - 100);
if (a > 0 && b > 0){
    console.log(`a = ${a}, b = ${b}\n разность чисел равна ${a - b}`)}
else if(a < 0 && b < 0){
    console.log(`a = ${a}, b = ${b}\n произведение чисел равна ${a * b}`)}
else if(a * b < 0){
    console.log(`a = ${a}, b = ${b}\n сумма чисел равна ${a + b}`)}

// -------------------------------------------------------------------------------------------------------------------------------------------------------------------

/*Задание 4
4. Присвоить переменной а значение в промежутке [0..15]. С помощью оператора switch организовать вывод чисел от a до 15.
*/
a = parseInt(Math.random() * 15);

switch (a) {
    case 0:
        console.log ( '0');
        
    case 1:
        console.log ( '1');
        
    case 2:
        console.log ( '2');
        
    case 3:
        console.log ( '3');
        
    case 4:
        console.log ( '4');
        
    case 5:
        console.log ( '5');
        
    case 6:
        console.log ( '6');
        
    case 7:
        console.log ( '7');
        
    case 8:
        console.log ( '8');
        
    case 9:
        console.log ( '9');
        
    case 10:
        console.log ( '10');
        
    case 11:
        console.log ( '11');
        
    case 12:
        console.log ( '12');
        
    case 13:
        console.log ( '13');
        
    case 14:
        console.log ( '14');
        
    case 15:
        console.log ( '15');
        break;	
    }	
    alert(a);

/*
// -------------------------------------------------------------------------------------------------------------------------------------------------------------------
5. Реализовать основные 4 арифметические операции в виде функций с двумя параметрами. Обязательно использовать оператор return.
*/
function summa(a,b){
    return a + b;
}

function decrease(a, b){
    return a - b;
}

function multiply(a, b){
    return a * b;
}

function devide(a, b){
    return a / b;
}
// -------------------------------------------------------------------------------------------------------------------------------------------------------------------
/**
6. Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation), где arg1, arg2 – значения аргументов, 
operation – строка с названием операции. В зависимости от переданного значения операции выполнить одну из арифметических операций 
(использовать функции из пункта 5) и вернуть полученное значение (использовать switch).
 */
function mathOperation(a,b,operation){
    switch(operation){
        case '+':
            return summa(a,b)
        case '*':
                return multiply(a,b)
        case '-':
            return decrease(a,b)
        case '/':
            return devide(a,b)
        default:
            return "Нужно вводить +,-,*,/ в качестве операции"
    }
}

/**
 * *Сравнить null и 0. Попробуйте объяснить результат.
 */
// -------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 7. *Сравнить null и 0. Попробуйте объяснить результат.
console.log(`null > 0 ${null > 0}`); //false 
console.log(`null < 0 ${null < 0}`); //false
console.log(`null >= 0 ${null >= 0}`); //true 
console.log(`null <= 0 ${null <= 0}`); //true
console.log(`null === 0 ${null === 0}`); //false
console.log(`null == 0 ${null == 0}`); //false

/**
 * операторы сравнения выполняю привидение сравниваемых операндов к типу Number. Null в таком случае приводится к 0.
 *  0 > 0  false
 *  0 < 0 false
 *  0 >=(<=) 0 true
 *  проверка на равенство (строгое или нестрогое) приводит null к undefined, что не является 0
 */
// -------------------------------------------------------------------------------------------------------------------------------------------------------------------
// 8. *С помощью рекурсии организовать функцию возведения числа в степень. Формат: function power(val, pow), где val – заданное число, pow – степень.

function power(val, pow){
    if (pow == 0) return 1;
    return val * power(val, --pow)
}
console.log(power(2,5));

